<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Contacto - Oscar Fajardo</title>
  </head>

  <body>
    <header class="header-container">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/logo.png" alt="logo-developers" class="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobreMi.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./opiniones.html">Opiniones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      <section class="contact-container">
        <h1>Contacto</h1>
        <h2>
          Si deseas ponerte en contacto conmigo, por favor utiliza los
          siguientes medios:
        </h2>
        <ul class="contact-info">
          <li>Email: oscar.fajardo@example.com</li>
          <li>Teléfono: +54 11 1234-5678</li>
          <li>Dirección: Av. Siempre Viva 123, Ciudad, País</li>
        </ul>
        <form>
          <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Apellido</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label class="form-label">Mensaje</label>
            <textarea
              id="mensaje"
              name="mensaje"
              class="form-control"
              rows="4"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <h2 class="footer-heading">
        Estas son las redes sociales en las que me puedes seguir
      </h2>
      <div>
        <a href="https://www.facebook.com/ofajardofajardo/" target="_blank"
          >Facebook</a
        >
        <a href="https://www.linkedin.com/in/ofajardofajardo/" target="_blank"
          >LinkedIn</a
        >
      </div>
      <p class="copyright">
        &copy; 2024 Mi Sitio Web. Todos los derechos reservados.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
